 N =            5
 Allocated: cluster 1d LBF grid, h =    1.66666666666667     
 N, integration test:            5   2.39125503304763     
 N, error:            5  0.391255033047634     
 N =            8
 Allocated: cluster 1d LBF grid, h =    1.11111111111111     
 N, integration test:            8   1.69661387839431     
 N, error:            8  0.303386121605693     
 N =           11
 Allocated: cluster 1d LBF grid, h =   0.833333333333333     
 N, integration test:           11   1.74943073376491     
 N, error:           11  0.250569266235085     
 N =           14
 Allocated: cluster 1d LBF grid, h =   0.666666666666667     
 N, integration test:           14   1.92653172639406     
 N, error:           14  7.346827360594421E-002
 N =           17
 Allocated: cluster 1d LBF grid, h =   0.555555555555556     
 N, integration test:           17   1.98976143998908     
 N, error:           17  1.023856001091761E-002
 N =           20
 Allocated: cluster 1d LBF grid, h =   0.476190476190476     
 N, integration test:           20   1.99951071069513     
 N, error:           20  4.892893048740188E-004
 N =           23
 Allocated: cluster 1d LBF grid, h =   0.416666666666667     
 N, integration test:           23   2.00004446223025     
 N, error:           23  4.446223025356133E-005
 N =           26
 Allocated: cluster 1d LBF grid, h =   0.370370370370370     
 N, integration test:           26   2.00000768272782     
 N, error:           26  7.682727815705448E-006
 N =           29
 Allocated: cluster 1d LBF grid, h =   0.333333333333333     
 N, integration test:           29   2.00000045522922     
 N, error:           29  4.552292183213069E-007
 N =           32
 Allocated: cluster 1d LBF grid, h =   0.303030303030303     
 N, integration test:           32   2.00000001282282     
 N, error:           32  1.282281836267885E-008
 N =           35
 Allocated: cluster 1d LBF grid, h =   0.277777777777778     
 N, integration test:           35   2.00000000012386     
 N, error:           35  1.238591451624416E-010
 N =           38
 Allocated: cluster 1d LBF grid, h =   0.256410256410256     
 N, integration test:           38   1.99999999999772     
 N, error:           38  2.275069022061871E-012
 N =           41
 Allocated: cluster 1d LBF grid, h =   0.238095238095238     
 N, integration test:           41   1.99999999999992     
 N, error:           41  7.949196856316121E-014
 N =           44
 Allocated: cluster 1d LBF grid, h =   0.222222222222222     
 N, integration test:           44   2.00000000000000     
 N, error:           44  4.440892098500626E-016
 N =           47
 Allocated: cluster 1d LBF grid, h =   0.208333333333333     
 N, integration test:           47   2.00000000000000     
 N, error:           47  0.000000000000000E+000
 N =           50
 Allocated: cluster 1d LBF grid, h =   0.196078431372549     
 N, integration test:           50   2.00000000000000     
 N, error:           50  2.220446049250313E-016
