 
 ffr's program starts
 
  █████       ███████████ ██████████   ███████████ ███████████
 ░░███       ░░███░░░░░░█░░███░░░░███ ░░███░░░░░░█░█░░░███░░░█
  ░███        ░███   █ ░  ░███   ░░███ ░███   █ ░ ░   ░███  ░ 
  ░███        ░███████    ░███    ░███ ░███████       ░███    
  ░███        ░███░░░█    ░███    ░███ ░███░░░█       ░███    
  ░███      █ ░███  ░     ░███    ███  ░███  ░        ░███    
  ███████████ █████       ██████████   █████          █████   
 ░░░░░░░░░░░ ░░░░░       ░░░░░░░░░░   ░░░░░          ░░░░░    
 
 Program started at 13:44:41 , 14 August 2017
 
 Compiled using PGI Fortran compiler
 
 Reading input file: INPUT
 
 Atomic positions are given in bohr.
 
 Finished reading input
 
         Atoms Information
         -----------------
 
 Natoms   =             2
 Nspecies =             1
 
 Valence information:
 O         6.000
 
 Atomic coordinates: (in bohr)
 
 O          1.1500000000      0.0000000000      0.0000000000
 O         -1.1500000000      0.0000000000      0.0000000000
 
         Pseudopotential Information
         ---------------------------
 
 Species: O
 Pseudopotential file: ../../HGH/O.hgh
 
    atom_name = O
    zval =     6
    lmax =     0
 
    Local pseudopotential parameters:
 
    rlocal =       0.2476210000
 
    c (for local potential ) = 
        1    -16.5803180000
        2      2.3957010000
        3      0.0000000000
        4      0.0000000000
 
    Nonlocal pseudopotential parameters:
 
    Matrix h for l =    0
    Nproj_l        =    1
    rc             =       0.2217860000
    rcut_NL        =       1.1817860000
 
     18.2669170000     -0.0000000000      0.0000000000
     -0.0000000000      0.0000000000     -0.0000000000
      0.0000000000     -0.0000000000      0.0000000000
 
         LF3d Grid Information
         ---------------------
 
 Type: SINC
 
 Box size            =   15.99993  15.99993  15.99993
 Grid spacing        =    0.30189   0.30189   0.30189
 Sampling Nx, Ny, Nz =    54   54   54
 Number of points    =     157464
 dVol                =    0.02751

 Some grid points in x, y, and z directions:

        1  -7.99997       1  -7.99997       1  -7.99997
        2  -7.69808       2  -7.69808       2  -7.69808
       ..   .......      ..   .......      ..   .......
       53   7.69808      53   7.69808      53   7.69808
       54   7.99997      54   7.99997      54   7.99997

 Some G2 values

          1   0.00000
          2   0.15421
        ...   .......
     157463   0.92528
     157464   0.46264
 
 Initializing betaNL functions
 ibeta, Np_beta, integ =     1     252      0.9771860871
 ibeta, Np_beta, integ =     2     252      0.9771860871
 
 Number of electrons =           12.00000
 Nstates =        6
 
 Initial occupation numbers
        1           2.00000
        2           2.00000
        3           2.00000
        4           2.00000
        5           2.00000
        6           2.00000
 
 Calculating structure factor: shifted to Fourier grid
 sum(V_ps_loc) =    -274683.3063250697     
 
 Initializing nabla2_sparse
 Memory required for nabla2_sparse:   0.2821541763842106       GB
 
 ILU0 preconditioner is based on kinetic matrix
 nfft       :           108          108          108
 Kernel size:            55           55           55
 
 Generating guess density
 ------------------------
 
 zion, znucl, length = O  6.000  8.000  0.500
 
 Initial: integRho       =       2.1153569725
 After scaling: integRho =      12.0000000000
 
 Generating starting wavefunctions
 ---------------------------------
 
 Eigenvalues:
 
    1     -7.5850736536
    2     -6.5205106565
    3     -6.4502627299
    4     -6.4501248663
    5     -6.2401862865
    6     -6.2401556788
 
 
 Minimizing KS total energy functional using PCG algorithm
 ---------------------------------------------------------
 
 NiterMax =      150
 alpha_t  =  3.000E-05
 restart  =   F
 conv_thr =  1.000E-06
 
 Using Hestenes-Stiefel formula
 
 KS_solve_Emin_pcg: memGB =       0.0563135147
 
     1    -29.1018600632  5.1104915491E+00
     2    -30.4069413369  1.3050812737E+00
     3    -31.0393176260  6.3237628910E-01
     4    -31.2720200838  2.3270245781E-01
     5    -31.3729672189  1.0094713509E-01
     6    -31.4119351198  3.8967900979E-02
     7    -31.4266335772  1.4698457384E-02
     8    -31.4323207519  5.6871747162E-03
     9    -31.4347428710  2.4221190511E-03
    10    -31.4359206198  1.1777488370E-03
    11    -31.4365846380  6.6401813503E-04
    12    -31.4369904051  4.0576709308E-04
    13    -31.4372266295  2.3622439409E-04
    14    -31.4373563207  1.2969125712E-04
    15    -31.4374221048  6.5784087958E-05
    16    -31.4374560739  3.3969081400E-05
    17    -31.4374749574  1.8883543923E-05
    18    -31.4374875980  1.2640599046E-05
    19    -31.4374988692  1.1271138170E-05
    20    -31.4375141912  1.5322065245E-05
    21    -31.4375620621  4.7870844291E-05
    22    -31.4382951432  7.3308109248E-04
 beta is smaller than zero:      -6.6068438890: setting it to zero
    23    -31.4393722450  1.0771018202E-03
    24    -31.4404890750  1.1168300201E-03
    25    -31.4429100247  2.4209496643E-03
    26    -31.4487830062  5.8729815379E-03
    27    -30.3662973037 -1.0824857025E+00
    28    -30.3754414141  9.1441103840E-03
 beta is smaller than zero:      -0.4915079013: setting it to zero
    29    -31.2361836017  8.6074218753E-01
    30    -31.6085598379  3.7237623628E-01
    31    -31.7875561362  1.7899629824E-01
    32    -31.8842064354  9.6650299191E-02
    33    -31.9167182030  3.2511767598E-02
    34    -31.9365304040  1.9812201028E-02
    35    -31.9471078625  1.0577458551E-02
    36    -31.9529600930  5.8522304114E-03
    37    -31.9578855739  4.9254809116E-03
    38    -31.9615935107  3.7079367992E-03
    39    -31.9640507342  2.4572235840E-03
    40    -31.9651810648  1.1303305315E-03
    41    -31.9658469447  6.6587995693E-04
    42    -31.9662743093  4.2736453866E-04
    43    -31.9665017628  2.2745349072E-04
    44    -31.9666507711  1.4900835583E-04
    45    -31.9667218429  7.1071821736E-05
    46    -31.9667696052  4.7762221811E-05
    47    -31.9667988328  2.9227671774E-05
    48    -31.9668189628  2.0130006561E-05
    49    -31.9668315331  1.2570229529E-05
    50    -31.9668381257  6.5926007551E-06
    51    -31.9668418368  3.7111058830E-06
    52    -31.9668437101  1.8733471947E-06
    53    -31.9668447359  1.0257859557E-06
    54    -31.9668455795  8.4355060181E-07
 KS_solve_Emin_pcg converged in iter           54
 
 Energy components:
 
 Kinetic      =      25.1737856608
 Local PS     =    -111.2593323197
 NL PS        =       2.5285675420
 Hartree      =      42.6225506154
 XC           =      -6.6845909910
 ---------------------------------
 ! Electronic =     -47.6190194925
 NN           =      15.6521739130
 ---------------------------------
 ! Total      =     -31.9668455795
 
 Final eigenvalues (Ha and eV)
 
        1     -1.1589211897    -31.5360998468
        2     -0.7007853197    -19.0694898059
        3     -0.5063395524    -13.7783093632
        4     -0.4824980091    -13.1295428235
        5     -0.4678937830    -12.7321384662
        6     -0.2219668667     -6.0400735889
 
 Total elapsed time:   1.2029029600E+02 second.
 
 Program stopped at 13:46:41 , 14 August 2017
