 
 ffr's program starts
 
  █████       ███████████ ██████████   ███████████ ███████████
 ░░███       ░░███░░░░░░█░░███░░░░███ ░░███░░░░░░█░█░░░███░░░█
  ░███        ░███   █ ░  ░███   ░░███ ░███   █ ░ ░   ░███  ░ 
  ░███        ░███████    ░███    ░███ ░███████       ░███    
  ░███        ░███░░░█    ░███    ░███ ░███░░░█       ░███    
  ░███      █ ░███  ░     ░███    ███  ░███  ░        ░███    
  ███████████ █████       ██████████   █████          █████   
 ░░░░░░░░░░░ ░░░░░       ░░░░░░░░░░   ░░░░░          ░░░░░    
 
 Program started at 13:53:27 , 14 August 2017
 
 Compiled using PGI Fortran compiler
 
 Reading input file: INPUT
 
 Atomic positions are given in bohr.
 
 Finished reading input
 
         Atoms Information
         -----------------
 
 Natoms   =             2
 Nspecies =             1
 
 Valence information:
 O         6.000
 
 Atomic coordinates: (in bohr)
 
 O          4.2334176800      4.2334176800      4.8406776800
 O          4.2334176800      4.2334176800      3.6261576800
 
         Pseudopotential Information
         ---------------------------
 
 Species: O
 Pseudopotential file: ../../HGH/O.hgh
 
    atom_name = O
    zval =     6
    lmax =     0
 
    Local pseudopotential parameters:
 
    rlocal =       0.2476210000
 
    c (for local potential ) = 
        1    -16.5803180000
        2      2.3957010000
        3      0.0000000000
        4      0.0000000000
 
    Nonlocal pseudopotential parameters:
 
    Matrix h for l =    0
    Nproj_l        =    1
    rc             =       0.2217860000
    rcut_NL        =       1.1817860000
 
     18.2669170000     -0.0000000000      0.0000000000
     -0.0000000000      0.0000000000     -0.0000000000
      0.0000000000     -0.0000000000      0.0000000000
 
         LF3d Grid Information
         ---------------------
 
 Type: PERIODIC
 
 Box size            =   15.99993  15.99993  15.99993
 Grid spacing        =    0.35555   0.35555   0.35555
 Sampling Nx, Ny, Nz =    45   45   45
 Number of points    =      91125
 dVol                =    0.04495

 Some grid points in x, y, and z directions:

        1   0.17778       1   0.17778       1   0.17778
        2   0.53333       2   0.53333       2   0.53333
       ..   .......      ..   .......      ..   .......
       44  15.46660      44  15.46660      44  15.46660
       45  15.82215      45  15.82215      45  15.82215

 Some G2 values

          1   0.00000
          2   0.15421
        ...   .......
      91124   0.92528
      91125   0.46264
 
 Initializing betaNL functions
 ibeta, Np_beta, integ =     1     154      0.9597864261
 ibeta, Np_beta, integ =     2     150      0.9170463671
 
 Number of electrons =           12.00000
 Nstates =        6
 
 Initial occupation numbers
        1           2.00000
        2           2.00000
        3           2.00000
        4           2.00000
        5           2.00000
        6           2.00000
 
 Calculating structure factor: shifted to Fourier grid
 
 V_ps_loc is initialized via G-space
 
 Initializing nabla2_sparse
 Memory required for nabla2_sparse:   0.1357868351042271       GB
 
 ILU0 preconditioner is based on kinetic matrix
 
 Generating guess density
 ------------------------
 
 zion, znucl, length = O  6.000  8.000  0.500
 
 Initial: integRho       =       2.0000000048
 After scaling: integRho =      12.0000000000
 
 Generating starting wavefunctions
 ---------------------------------
 
 Eigenvalues:
 
    1     -1.8865047595
    2     -1.0835387477
    3     -1.0814202194
    4     -0.6561165173
    5     -0.5574006293
    6      0.0108273572
 
 
 Minimizing KS total energy functional using PCG algorithm
 ---------------------------------------------------------
 
 NiterMax =      150
 alpha_t  =  3.000E-05
 restart  =   F
 conv_thr =  1.000E-06
 
 Using Hestenes-Stiefel formula
 
 KS_solve_Emin_pcg: memGB =       0.0325888395
 
     1    -29.7287160937  5.7071789171E-02
     2    -29.7478131754  1.9097081745E-02
     3    -29.7656715646  1.7858389168E-02
     4    -29.7896008754  2.3929310775E-02
     5    -29.8309474700  4.1346594604E-02
     6    -29.8644996631  3.3552193139E-02
     7    -29.8792210398  1.4721376674E-02
     8    -29.8847538024  5.5327626158E-03
     9    -29.8867826191  2.0288166600E-03
    10    -29.8876996192  9.1700010552E-04
    11    -29.8883350902  6.3547098484E-04
    12    -29.8889694223  6.3433208709E-04
    13    -29.8897057817  7.3635945765E-04
    14    -29.8911299195  1.4241377558E-03
    15    -29.8862069445 -4.9229749670E-03
    16    -29.8899630466  3.7561020800E-03
 beta is smaller than zero:      -0.0724824253: setting it to zero
    17    -29.9252488314  3.5285784867E-02
    18    -29.9551703392  2.9921507776E-02
    19    -29.9776519735  2.2481634302E-02
    20    -29.9933004314  1.5648457858E-02
    21    -30.0053751648  1.2074733384E-02
    22    -30.0186361643  1.3260999562E-02
    23    -30.0279877300  9.3515656319E-03
    24    -30.0336152703  5.6275403823E-03
    25    -30.0368819888  3.2667184950E-03
    26    -30.0394156620  2.5336731244E-03
    27    -30.0415996716  2.1840096393E-03
    28    -30.0426578234  1.0581518443E-03
    29    -30.0436154715  9.5764806698E-04
    30    -30.0444030438  7.8757231444E-04
    31    -30.0449795993  5.7655552076E-04
    32    -30.0453039366  3.2433722861E-04
    33    -30.0455384586  2.3452200374E-04
    34    -30.0456764437  1.3798514581E-04
    35    -30.0457978713  1.2142754175E-04
    36    -30.0459109578  1.1308653778E-04
    37    -30.0459876354  7.6677630872E-05
    38    -30.0460409206  5.3285194127E-05
    39    -30.0460783146  3.7393941149E-05
    40    -30.0461060052  2.7690637296E-05
    41    -30.0461267425  2.0737268500E-05
    42    -30.0461401811  1.3438674536E-05
    43    -30.0461504171  1.0235949347E-05
    44    -30.0461580872  7.6700530087E-06
    45    -30.0461632486  5.1614624539E-06
    46    -30.0461677382  4.4895619595E-06
    47    -30.0461721854  4.4472590659E-06
    48    -30.0461771787  4.9932653994E-06
    49    -30.0461817371  4.5583837434E-06
    50    -30.0461868124  5.0753348333E-06
    51    -30.0461913263  4.5139170766E-06
    52    -30.0461965721  5.2457624236E-06
    53    -30.0462024658  5.8937064153E-06
    54    -30.0462090945  6.6287236535E-06
    55    -30.0462174917  8.3971713565E-06
    56    -30.0462281798  1.0688114159E-05
    57    -30.0462442199  1.6040062739E-05
    58    -30.0462650769  2.0857026541E-05
    59    -30.0462945470  2.9470121284E-05
    60    -30.0463356376  4.1090593641E-05
    61    -30.0463878947  5.2257099007E-05
    62    -30.0464385909  5.0696178562E-05
    63    -30.0464825968  4.4005935031E-05
    64    -30.0465218204  3.9223596907E-05
    65    -30.0465556614  3.3840971938E-05
    66    -30.0465830527  2.7391349612E-05
    67    -30.0466080112  2.4958432689E-05
    68    -30.0466299011  2.1889869387E-05
    69    -30.0466530103  2.3109292577E-05
    70    -30.0466764064  2.3396096054E-05
    71    -30.0467007193  2.4312891249E-05
    72    -30.0467238035  2.3084146058E-05
    73    -30.0467458907  2.2087203575E-05
    74    -30.0467684706  2.2579958411E-05
    75    -30.0467883046  1.9833918138E-05
    76    -30.0468054724  1.7167804934E-05
    77    -30.0468188078  1.3335403153E-05
    78    -30.0468293074  1.0499639160E-05
    79    -30.0468364028  7.0954390807E-06
    80    -30.0468411322  4.7293150658E-06
    81    -30.0468441579  3.0257454711E-06
    82    -30.0468461918  2.0339374274E-06
    83    -30.0468475568  1.3649661170E-06
    84    -30.0468486758  1.1189477220E-06
    85    -30.0468496550  9.7925145326E-07
 KS_solve_Emin_pcg converged in iter           85
 
 Energy components:
 
 Kinetic      =      32.8819765816
 Local PS     =    -113.1763409174
 NL PS        =       3.1959921293
 Hartree      =      37.7659360173
 XC           =      -7.4927432018
 ---------------------------------
 ! Electronic =     -46.8251793910
 NN           =      16.7783297360
 ---------------------------------
 ! Total      =     -30.0468496550
 
 Final eigenvalues (Ha and eV)
 
        1     -1.8317588690    -49.8450896391
        2     -1.1873508488    -32.3097163578
        3     -1.1585485493    -31.5259597050
        4     -0.7568293011    -20.5945362102
        5     -0.7022739126    -19.1099968000
        6     -0.0646167515     -1.7583251946
 
 Total elapsed time:   8.3394075000E+01 second.
 
 Program stopped at 13:54:50 , 14 August 2017
